<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POTATOLANE</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Help -->
  <button id="help">Help?</button>
  <!-- top part -->
  <div id="top-Animation">
    <div>CaratLane - A Tanishq Partnership</div>
    <div>Introducing CaratLane PoP! Plan your purchase <p style="color: pink;" ><a href="">here</a></p> </div>
  </div>

  <!-- Nav bar -->
  <div id="nav">
    <!-- logo -->
    <div id="logo">
      <img src="https://upload.wikimedia.org/wikipedia/en/5/57/Caratlane_Logo.png" alt="">
    </div>
    <!-- options -->
    <div id="option">
      <div>
        <span></span>
        <a href="">FREE TRY AT HOME</a>
      </div>
      <div>
        <span></span>
       <a href="">FIND STORE</a>
      </div>
      <div>
        <span></span>
        <a href="">PLAN OF PURCHASE</a>
      </div>
      <div>
        <span></span>
        <a href="">BUY DIGITAL GOLD</a>
      </div>
    </div>
    <!-- search and all -->
    <div id="search">
      <form>
        <input type="text" placeholder="Search">
        <input type="submit">
      </form>
      <h3>PINCODE</h3>
      <img src="" alt="err">
      <img src="" alt="err">
      <img src="" alt="err">
      <img src="" alt="err">
    </div>
  </div>

  <!-- Drop down menu -->
  <div id="drop">
    <a href="">NEW ARRIVALS</a>
    <a href="">RINGS</a>
    <a href="">EARRINGS</a>
    <a href="">BRACELETS & BANGLES</a>
    <a href="">SOLITAIRES</a>
    <a href="">MANGALSUTRA</a>
    <a href="">READY TO SHIP</a>
    <a href="">KIDS</a>
    <a href="">OTHER JEWELLERY</a>
    <a href="">GIFTING</a>
  </div>

  <!-- slider -->
  <div id="slider">
    <button><</button>
    <img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/01-JAN/AppBanner/Blaze/01/Desktop_1920-x560_toplisting.jpg" alt="err">
    <div></div>
    <div></div>
    <div></div>
    <button>></button>
  </div>

  <!-- offers -->
  <div id="offers">
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2022/Shaya/10_OCT/11_10_2022/Revised/Responsive-Banner.jpg" alt=""></div>
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/01-JAN/HP-Banner/JustArrived/1X.jpg" alt=""></div>
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/01-JAN/AppBanner/Festive/01/2X.jpg" alt=""></div>
  </div>

  <!-- catagory -->
  <div id="catagory">
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/12-DEC/HP-Banner/6tile/01/Desktop_5.jpg" alt=""></div>
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/12-DEC/HP-Banner/6tile/01/Desktop_1.jpg" alt=""></div>
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/12-DEC/HP-Banner/6tile/01/Desktop_2.jpg" alt=""></div>
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/12-DEC/HP-Banner/6tile/01/Desktop_3.jpg" alt=""></div>
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/12-DEC/HP-Banner/6tile/01/Desktop_7.jpg" alt=""></div>
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/12-DEC/HP-Banner/6tile/01/Desktop_6.jpg" alt=""></div>
  </div>

  <!-- collection -->
  <div id="collection">
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/12-DEC/HP-Banner/Collection/02/Collection_Borla.jpg" alt=""></div>
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/12-DEC/HP-Banner/Collection/02/Collection_Mogra.jpg" alt=""><button>View All Collections</button></div>
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/12-DEC/HP-Banner/Collection/02/Collection_Harmony.jpg" alt=""></div>
     
  </div>

  <!-- sale -->
  <div id="sale">
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/12-DEC/AppBanner/Personal/03/2X.jpg" alt=""></div>
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/01-JAN/AppBanner/Offer/02/2x.jpg" alt=""></div>
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/01-JAN/HP-Banner/RTS/2x.gif" alt=""></div>
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2023/CL/01-JAN/AppBanner/Sale/01/2x.gif" alt=""></div>
  </div>

  <!-- Appoinment -->
  <div id="app">
    <div>
      <img src="https://banner.caratlane.com/live-images/79a051bec38941a2a055387f502579a9.jpg" alt="">
      <div>
        <h2>Not Sure Which Design <br> To Pick?</h2>
      <p>Book A FREE Home Trial!</p>
      <button>Schedule Appointment</button>
      </div>
    </div>
    <div>
      <img src="https://banner.caratlane.com/live-images/bdd989ae1f2549ae9f8e8d41c144221e.jpg" alt="">
      <div>
        <h2>Come visit us at any of <br> our stores!</h2>
      <select>
        <option value="">Enter City</option>
      </select>
      </div>
    </div>
  </div>

  <!-- know more 1 -->
  <div id="know1">
    <div>
      <img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/11-NOV/Others/13/OLD-GOLD_.png" alt="">
    </div>
    <div>
      <h1>Your precious gold. Our new designs!</h1>
      <p>- A Gold Exchange Program that lets you preserve your memories and make new <br> ones!  Please note: The old gold doesn’t have to be  from only CaratLane, it can be<br> any gold jewellery you have.</p>
      <button>Know More</button>
    </div>
  </div>

  <!-- know more 2 -->
  <div id="know2">
    <img src="https://images.cltstatic.com/live-images/c656a495c4564a4c8ac8a1f5dee414bd.png" alt="">
    <p>The highest quality of craftsmanship and innovation, <br>
      that brings you modern, everyday designs.</p>
    <button>Know More</button>
  </div>

  <!-- shop on instagram -->
  <div id="insta">
    <h2>Shop Our Instagram</h2>
    <h2>#MyCaratLaneStory</h2>
  </div>
  <div id="shop">
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/10-OCT/Others/insta/image1.jpg"></div>
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/10-OCT/Others/insta/image2.jpg"></div>
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/10-OCT/Others/insta/Image4.jpg"></div>
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/10-OCT/Others/insta/Image5.jpg"></div>
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/10-OCT/Others/insta/image3.jpg"></div>
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/10-OCT/Others/insta/Image6.jpg"></div>
    <div><img src="https://cdn.caratlane.com/media/static/images/V4/2022/CL/10-OCT/Others/insta/image7.jpg"></div>
  </div>
</body>
</html>